# SportStation

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tam/inch/sportstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tam/inch/sportstation/activity/: ChatRoomActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tam/inch/sportstation/application/: MyApplication.java
app/src/main/java/com/tam/inch/sportstation/common/: Constant.java
app/src/main/java/com/tam/inch/sportstation/object/: Messages.java  User.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tam/inch/sportstation/: ExampleUnitTest.java
